# GithubApiTest

./: build.gradle
app/: build.gradle  proguard-rules-debug.txt  proguard-rules.txt
app/src/androidTest/java/com/epam/dzmitry_slutski/githubapitest/: ApplicationTest.java
app/src/androidTest/java/com/epam/githubapitest/: ApplicationTest.java
app/src/dev/java/com/epam/githubapitest/: Settings.java
app/src/dev/res/values/: settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/dzmitry_slutski/githubapitest/: MainActivity.java
app/src/main/java/com/epam/dzmitry_slutski/githubapitest/adapter/: CommitAdapter.java  RepositoriesAdapter.java
app/src/main/java/com/epam/dzmitry_slutski/githubapitest/model/: Commit.java  Committer.java  GitHubBaseResponse.java  GitHubCommit.java  GitHubCommitter.java  GitHubErrorResponse.java  GitHubOwner.java  GitHubRepositories.java  GitHubRepository.java  Owner.java  Repository.java
app/src/main/java/com/epam/dzmitry_slutski/githubapitest/network/: CommitRequest.java  GitHubApi.java  GitHubRetrofitInterface.java  GitHubService.java  GitHubSpiceManager.java  RepositoryRequest.java
app/src/main/java/com/epam/dzmitry_slutski/githubapitest/network/request/: CommitRequest.java  RepositoryRequest.java
app/src/main/java/com/epam/dzmitry_slutski/githubapitest/ui/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/epam/githubapitest/: ApplicationImpl.java  Constants.java
app/src/main/java/com/epam/githubapitest/alarm/: AlarmReceiver.java
app/src/main/java/com/epam/githubapitest/auth/: AccountAuthenticator.java
app/src/main/java/com/epam/githubapitest/exception/: SomeException.java
app/src/main/java/com/epam/githubapitest/googleplay/gcm/: GcmHelper.java
app/src/main/java/com/epam/githubapitest/googleplay/location/: LocationHelper.java
app/src/main/java/com/epam/githubapitest/model/: GitHubBaseResponse.java  GitHubCommit.java  GitHubCommitter.java  GitHubErrorResponse.java  GitHubOwner.java  GitHubRepositories.java  GitHubRepository.java
app/src/main/java/com/epam/githubapitest/network/: GitHubApi.java  GitHubService.java  GitHubSpiceManager.java
app/src/main/java/com/epam/githubapitest/network/retrofit/: GitHubRetrofitInterface.java
app/src/main/java/com/epam/githubapitest/network/robospice/: CommitRequest.java  RepositoryRequest.java
app/src/main/java/com/epam/githubapitest/provider/: SomeProvider.java
app/src/main/java/com/epam/githubapitest/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/epam/githubapitest/ui/adapter/: CommitAdapter.java  RepositoriesAdapter.java
app/src/main/java/com/epam/githubapitest/ui/fragment/: TestFragment.java
app/src/main/java/com/epam/githubapitest/ui/widget/: TestWidget.java
app/src/main/java/com/epam/githubapitest/util/: AppUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_commit.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/prod/java/com/epam/githubapitest/: Settings.java
app/src/prod/res/values/: settings.xml
