apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.epam.dzmitry_slutski.githubapitest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile('com.octo.android.robospice:robospice:1.4.14')
    compile('com.octo.android.robospice:robospice-cache:1.4.14')
    compile('com.octo.android.robospice:robospice-okhttp:1.4.14')
    compile('com.octo.android.robospice:robospice-retrofit:1.4.14')
    compile('com.squareup.retrofit:converter-jackson:1.7.1')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile('com.octo.android.robospice:robospice-ormlite:1.4.14')
}
